HOST=0.0.0.0
PORT=1337
APP_KEYS=mbIzG9c/wh1li5OvySrZhQ==,mW4ZplNXXLyyVHf6AsJwjw==,nMbo72bziu0ZKY94b0v52g==,hIrzio8zYJbVa7Dd2xgOtw==
API_TOKEN_SALT=MCqOuOSGT+DhN9Q0lzvQwA==
ADMIN_JWT_SECRET=NtpEyZpDMP3s+o/K9t482g==
TRANSFER_TOKEN_SALT=+rD0JtRZycm6O0lSYouaXw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=1337
DATABASE_NAME=filliere-tt-strapi
DATABASE_USERNAME=64awWYnAMm#W9#
DATABASE_PASSWORD=c!D3XooBo2@xw9m%NG7tteH$DA@Z
DATABASE_SSL=false
JWT_SECRET=vzHLzYSvub/rq8zXVdYIpA==
