NODE_ENV="development"
HOST="0.0.0.0"
PORT="1337"
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
DATABASE_CLIENT="postgres"
DATABASE_HOST="filliere-tt-strapi-db"
DATABASE_PORT="5432"
DATABASE_NAME="filliere-tt-back"
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL="false"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
