STRAPI_PORT=1337
STRAPI_DOCKER_HOSTNAME=filliere-tt-strapi
STRAPI_DOCKER_NETWORK_ENDPOINT=http://filliere-tt-strapi:1337
STRAPI_ADMIN_JWT=
STRAPI_TOKEN=
NEXT_PUBLIC_HOST=http://0.0.0.0:3000
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
NEXT_PUBLIC_FFTT_API=https://apiv2.fftt.com/api/graphql