STRAPI_PORT=1337
STRAPI_DOCKER_HOSTNAME=filliere-tt-strapi
STRAPI_DOCKER_NETWORK_ENDPOINT=http://filliere-tt-strapi:1337
STRAPI_ADMIN_JWT=
STRAPI_TOKEN=
NEXT_PUBLIC_HOST=http://0.0.0.0:3000
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_POSTMASTER=
NEXT_PUBLIC_FFTT_API=https://apiv2.fftt.com/api/graphql
NEXT_PUBLIC_ADDRESS=Gymnase du Parmelan, 74570 GROISY
NEXT_PUBLIC_MAPS_SRC=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2771.3550212325576!2d6.172277976800223!3d46.00410577108805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b88f6300baec1%3A0x42e12aceb691cc5c!2sGymnase%20du%20Parmelan!5e0!3m2!1sfr!2sfr!4v1720439039821!5m2!1sfr!2sfr
NEXT_PUBLIC_FACEBOOK=https://www.facebook.com/filliere.tennisdetable
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/fillierett/
ARCHIVES_URL=https://archives.fillierett.fr/